RTP1_HD;RTP1;MEO
RTP_2_HD;RTP2;MEO
SIC_HD;SIC;MEO
TVI_HD;TVI;MEO
SIC_Noticias_HD;SIC Notícias;MEO
RTP_3_HD;RTP3;MEO
TVI24_HD;CNN Portugal;MEO
CMTVHD;CMTV;MEO
SIC_Mulher_HD;SIC Mulher;MEO
Globo_HD;Globo;MEO
C11_HD;11;MEO
TVIFI_HD;TVI Ficção;MEO
ABOLA_HD;A Bola TV;MEO
SPORTTV_HD;Sport TV + HD;MEO
Porto_Canal_HD;Porto Canal;MEO
Canal_Veja_HD;Veja;MEO
SPORTTV1_HD;Sport TV1 HD;MEO
SPORTTV2_HD;Sport TV2 HD;MEO
SPORTTV3_HD;Sport TV3 HD;MEO
SPORTTVLive_HD;Sport TV4 HD;MEO
SPORTTV_GOLFE_HD;Sport TV5 HD;MEO
SPORTTV6_HD;Sport TV6 HD;MEO
NBA_TV_HD;NBA TV;MEO
Fight_Sports_HD;Fight Sports;MEO
Benfica_TV_1_HD;BTV;MEO
Eleven_Sports_1_HD;Eleven 1;MEO
Eleven_Sports_2_HD;Eleven 2;MEO
Eleven_Sports_3_HD;Eleven 3;MEO
Eleven_Sports_4_HD;Eleven 4;MEO
Eleven_Sports_5_HD;Eleven 5;MEO
Eleven_Sports_6_HD;Eleven 6;MEO
Sporting_TV_HD;Sporting TV HD;MEO
Eurosport_HD;Eurosport 1;MEO
Eurosport_2_HD;Eurosport 2;MEO
Disney_Channel_HD;Disney Channel;MEO
Cartoon_Network_HD;Cartoon Network;MEO
Panda_Biggs;Biggs;MEO
SIC_K_HD;SIC K;MEO
Nickelodeon;Nickelodeon;MEO
Disney_Junior_HD;Disney Junior;MEO
Panda_HD;Panda;MEO
Boomerang_HD;Boomerang;MEO
Baby_TV;Baby TV;MEO
Lolly_Kids_HD;Lolly Kids;MEO
Panda_Kids_HD;Panda Kids;MEO
TVCine_1_HD;TVCine Top;MEO
TVCine_2_HD;TVCine Edition;MEO
TVCine_3_HD;TVCine Emotion;MEO
TVCine_4_HD;TVCine Action;MEO
Cinemundo_HD;Cinemundo;MEO
Hollywood_HD;Hollywood HD;MEO
FOX_Movies_HD;FOX Movies;MEO
AMC_HD;AMC;MEO
AXN_Black_HD;AXN Movies HD;MEO
MEO_VideoClube_HD;MEO VideoClube;MEO
FOX_HD;FOX;MEO
FOX_Life_HD;FOX Life;MEO
FOX_Crime_HD;FOX Crime;MEO
FOX_Comedy_HD;FOX Comedy;MEO
AXN_HD;AXN HD;MEO
AXN_White_HD;AXN White HD;MEO
SyFy_HD;SyFy;MEO
Dizi_Channel_HD;Dizi Channel;MEO
MEO_Destaques_HD;MEO Destaques;MEO
Discovery_Channel_HD;Discovery Channel;MEO
Historia_HD;História;MEO
Odisseia_HD;Odisseia;MEO
National_Geographic_HD;National Geographic;MEO
Nat_Geo_Wild_HD;National Geographic Wild;MEO
Bb_2020_HD;TVI Reality - Big Brother;MEO
RTP_Memoria;RTP Memória;MEO
Canal_Q_HD;Q;MEO
SIC_Radical_HD;SIC Radical;MEO
MTV_Portugal_HD;MTV Portugal;MEO
Blaze_HD;AMC Break;MEO
Fuel_TV_HD;Fuel TV;MEO
Game_Toon_HD;Gametoon;MEO
Crime_Investigation_HD;AMC Crime;MEO
Investigation_Discovery_HD;Investigation Discovery;MEO
TLC;TLC;MEO
Galeria;Galeria;MEO
SIC_Caras_HD;SIC Caras;MEO
E_Entertainment_HD;E! Entertainment;MEO
Casa_Cozinha_HD;Casa e Cozinha;MEO
24Kitchen_HD;24Kitchen;MEO
FTV_HD;FTV;MEO
HGTV_HD;Home & Garden TV;MEO
Casa_Club;Mas Chic;MEO
Saude_Mais_HD;S+;MEO
VH1;MTV 00s;MEO
MTV_Live_HD;MTV Live;MEO
Trace_TV_HD;Trace Urban;MEO
MCM_POP;MCM Pop;MEO
MCM_TOP_HD;MCM Top;MEO
Clubbing_TV_HD;Clubbing TV;MEO
Afro_Music;Afro Music;MEO
Trace_Toca_HD;Trace Toca;MEO
Trace_Brazuca_HD;Trace Brazuca;MEO
Alma_Lusa_HD;Alma Lusa;MEO
Mezzo;Mezzo;MEO
Mezzo_Live_HD;Mezzo Live HD;MEO
BomSom_HD;BomSom TV;MEO
Brava_HDTV;Stingray Classica;MEO
DJazz_HD;Stingray Djazz;MEO
iCONCERTS;Stingray iConcerts;MEO
Stingray_Loud_HD;Stingray Loud;MEO
Stingray_Retro_HD;Stingray Retro;MEO
RTP_AC_HD;RTP Açores;MEO
PTL2V_RTPMA;RTP Madeira;MEO
AR_TV;ARTV;MEO
Localvisao_TV_HD;Localvisão TV;MEO
AzoresTV_HD;Azores TV;MEO
Toros_TV_HD;Toros TV;MEO
Caca_e_Pesca_HD;Caça e Pesca;MEO
Cacavision_HD;Caçavision;MEO
CANAL_180;CANAL 180;MEO
Kuriakos_TV;Kuriakos TV;MEO
Cancao_Nova_HD;Canção Nova;MEO
TV_Verdade_HD;TV Verdade;MEO
UM_Europa;UM Europa;MEO
DOGTV_HD;Dog TV;MEO
PFC;PFC;MEO
Globo_Premium_HD;Globo News;MEO
TV_Record_HD;Record TV;MEO
Record_News;Record News;MEO
Euronews;Euronews;MEO
RTP_Africa;RTP África;MEO
TVA_HD;Televisão África;MEO
TPA_INTERNACIONAL;TPA Internacional;MEO
TCV_Internacional;TCV Internacional;MEO
CNN;CNN;MEO
Bloomberg;Bloomberg;MEO
CNBC_Europe_HD;CNBC;MEO
Sky_News;Sky News;MEO
BBC_World;BBC World News;MEO
BBC_Entertainment;BBC Entertainment;MEO
France_24_I;France 24 (I);MEO
i24_News_I_HD;i24 News (I);MEO
NHK_HD;NHK World Japan;MEO
CGTN_HD;CGTN;MEO
Euronews_ing_hd;Euronews (I);MEO
Deutsche_Welle_HD;Deutsche Welle (I);MEO
AlJazeera_HD;Aljazeera;MEO
TRT_World_HD;TRT World;MEO
RUSSIA_TODAY_HD;Russia Today;MEO
CHANNEL_1_RUSSIA;Channel 1 Russia;MEO
TVE_I_HD;TVEi;MEO
TVE24_HD;TVE24;MEO
TV_Galicia_HD;TV Galícia;MEO
Telesur_HD;Telesur;MEO
Cubavision;Cubavision;MEO
Antena_3_Internacional_HD;Antena3 Internacional;MEO
A3_Series_HD;A3 Series;MEO
A3_Cine_HD;A3 Cine;MEO
Somos_HD;Somos;MEO
Sol_Musica_HD;Sol Musica;MEO
Canal_Cocina_HD;Canal Cocina;MEO
Decasa_HD;Decasa;MEO
M6_HD;M6;MEO
TV5_Monde_HD;TV5 Monde;MEO
BFM_TV;BFM TV;MEO
BFM_Business;BFM Business;MEO
i24_News_F;i24 News (F);MEO
France_2_HD;France 2;MEO
France_3_HD;France 3;MEO
France_5_HD;France 5;MEO
ARTE_F_HD;Arte;MEO
Deutsche_Welle_A;Deutsche Welle (A);MEO
Euronews_a;Euronews (A);MEO
BVN;BVN;MEO
PRO_TV_Internacional;PRO TV Internacional;MEO
BNT_SAT;BNT 4;MEO
KBS_World;KBS World;MEO
CCTV_4_HD;CCTV4;MEO
PHOENIX_CNE_HD;Phoenix CNE;MEO
NickUkr;Nickelodeon Ukraine Pluto TV;MEO
Ukraine_24_HD;Ukraine 24;MEO
Ukraine_1_HD;Ukraine 1;MEO
Ukraine_2_HD;Ukraine 2;MEO
NLO_TV_2_HD;NLO TV2;MEO
Star_Cinema_HD;Star Cinema;MEO
Star_Family_HD;Star Family;MEO
X_Sport_HD;X Sport;MEO
Rybalka_TV_HD;Rybalka TV;MEO
RAI_1_HD;RAI 1;MEO
RAI_2;RAI 2;MEO
RAI_3;RAI 3;MEO
RAI_News;RAI News;MEO
RAI_Scuola;RAI Scuola;MEO
RAI_Storia;RAI Storia;MEO
ZEE_TV;Zee TV;MEO
ZEE_CINEMA;Zee Cinema;MEO
SET_ASIA;SET Asia;MEO
SET_MAX;SET Max;MEO